<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4120495116" file="C:\Users\ptamrakar\Dropbox\PTvsSim\XMLChallenge\Xml_collecter_and_merger.prj" location="C:\Users\ptamrakar\Dropbox\PTvsSim\XMLChallenge" name="Xml_collecter_and_merger" preferred-package-location="C:\Users\ptamrakar\Downloads\xml software installer\redistr" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>Xml_collecter_and_merger</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Smriti R Tamrakar</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Xml_collecter_and_merger\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>C:\Users\ptamrakar\Downloads\xml software installer</param.intermediate>
    <param.output>C:\Users\ptamrakar\Downloads\xml software installer\redistr</param.output>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>C:\Users\ptamrakar\Downloads\xml software installer\.ctf</param.server.ctf>
    <param.server.readme>C:\Users\ptamrakar\Downloads\xml software installer\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Xml_analyzer_V5.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Importing_online.m</file>
      <file>${PROJECT_ROOT}\Importing_stations_online.m</file>
      <file>${PROJECT_ROOT}\KLRU.xml</file>
      <file>${PROJECT_ROOT}\myname.mat</file>
      <file>${PROJECT_ROOT}\saved_folder_path.mat</file>
      <file>${PROJECT_ROOT}\Select_Files.m</file>
      <file>${PROJECT_ROOT}\tempfile.txt</file>
      <file>${PROJECT_ROOT}\test.txt</file>
      <file>${PROJECT_ROOT}\text.mat</file>
      <file>${PROJECT_ROOT}\WeatherReport.xml</file>
      <file>${PROJECT_ROOT}\working_dir.mat</file>
      <file>${PROJECT_ROOT}\write1.txt</file>
      <file>${PROJECT_ROOT}\xml2struct.m</file>
      <file>${PROJECT_ROOT}\xml2struct_modf.m</file>
      <file>${PROJECT_ROOT}\Xml_analyzer_V1.fig</file>
      <file>${PROJECT_ROOT}\Xml_analyzer_V1.m</file>
      <file>${PROJECT_ROOT}\Xml_analyzer_V2.fig</file>
      <file>${PROJECT_ROOT}\Xml_analyzer_V2.m</file>
      <file>${PROJECT_ROOT}\Xml_analyzer_V3.fig</file>
      <file>${PROJECT_ROOT}\Xml_analyzer_V3.m</file>
      <file>${PROJECT_ROOT}\Xml_analyzer_V4.fig</file>
      <file>${PROJECT_ROOT}\Xml_analyzer_V4.m</file>
      <file>${PROJECT_ROOT}\Xml_analyzer_V5.fig</file>
      <file>${PROJECT_ROOT}\Xml_analyzer_V5.m</file>
      <file>${PROJECT_ROOT}\Xml_collecter_and_merger.prj</file>
      <file>${PROJECT_ROOT}\Xml_data_online_import.m</file>
      <file>${PROJECT_ROOT}\xml_extraction.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\ptamrakar\Downloads\xml software installer" name="Xml_collecter_and_merger.exe" optional="false">C:\Users\ptamrakar\Downloads\xml software installer\Xml_collecter_and_merger.exe</file>
      <file location="C:\Users\ptamrakar\Downloads\xml software installer" name="readme.txt" optional="true">C:\Users\ptamrakar\Downloads\xml software installer\readme.txt</file>
      <file location="C:\Users\ptamrakar\Downloads\xml software installer" name="splash.png" optional="false">C:\Users\ptamrakar\Downloads\xml software installer\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>